<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Karyawan</title>
    <link rel="stylesheet" href="./css/styletab.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button class="add-button">Tambah data karyawan</button>
        <h1>Data Karyawan</h1>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search" class="search-input" />
      </div>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Nama</th>
              <th>Jabatan</th>
              <th>Tanggal Bergabung</th>
              <th>Nomor HP</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Haryanti</td>
              <td>QC</td>
              <td>31 Januari 2011</td>
              <td>089633895448</td>
              <td class="actions">
                <button class="view-btn">ğŸ‘ï¸</button>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Suprapto</td>
              <td>Operator</td>
              <td>01 Desember 2010</td>
              <td>089672099900</td>
              <td class="actions">
                <button class="view-btn">ğŸ‘ï¸</button>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Kristianto</td>
              <td>Koordinator Regu</td>
              <td>12 Juli 2010</td>
              <td>0895396258495</td>
              <td class="actions">
                <button class="view-btn">ğŸ‘ï¸</button>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Agus Wijanarko</td>
              <td>Staff</td>
              <td>10 Agustus 2009</td>
              <td>085727793200</td>
              <td class="actions">
                <button class="view-btn">ğŸ‘ï¸</button>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Suprih Ayuningsih</td>
              <td>Supervisor</td>
              <td>11 Agustus 2009</td>
              <td>087831732209</td>
              <td class="actions">
                <button class="view-btn">ğŸ‘ï¸</button>
                <button class="edit-btn">âœï¸</button>
                <button class="delete-btn">ğŸ—‘ï¸</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pagination">
        <button class="prev">Previous</button>
        <span>1</span>
        <button class="next">Next</button>
      </div>
    </div>
  </body>
</html>
